MONGODB_URI = mongodb+srv://adead:adead@cluster0.u3kunp4.mongodb.net/
PORT =5000
JWT_SECRET =mysecretkey
NODE_ENV =development

CLOUDINARY_CLOUD_NAME =dv4icslob

CLOUDINARY_API_KEY =851376366384478

CLOUDINARY_API_SECRET =fHlLn9bEO99BjpOlqG7nqNH5aZ4